<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Order test</title>
</head>

<body>
    <SCRIPT language="javascript">
        var i = 0;
        function add() {
            i++;

            var textElement = document.createElement("input");
            var countElement = document.createElement("input");

            textElement.setAttribute("type", "text");
            textElement.setAttribute("name", "item" + i);
            textElement.setAttribute("placeholder", "Item SKU");

            countElement.setAttribute("type", "number");
            countElement.setAttribute("value", "1");
            countElement.setAttribute("name", "number" + i);
            countElement.setAttribute("style", "width: 30px;");

            var newItem = document.getElementById("new_item");
            var br = document.createElement("br");

            newItem.appendChild(br);
            newItem.appendChild(textElement);
            newItem.appendChild(countElement);
            document.getElementById("items_count").setAttribute("value", i.toString());
        }
    </SCRIPT>

    <div class="order-block"/>
        <h1>MAKE ORDER</h1>
        <form action="#" method="post" name="order"/>
                <input type="text" placeholder="Customer id" id="customer_id" name="customer" autofocus="autofocus"/>
                <br>
                <input type="text" placeholder="Address ID" id="address_id" name="address"/>
                <br>
                <input type="hidden" id="items_count" name="items_count"/>
                <span id="new_item"></span>
                <script>add();</script>
                <input type="button" value="Add" onclick="add()"/>
                <br>
                <button type="submit" value="submit">ORDER</button>
        </form>
    </div>
</body>
</html>
